# Note that changing the variables here will require a restart of the app server

SERVER_HOST=0.0.0.0
SERVER_PORT=2300

# Main DB Config
MONGO_URI=mongodb://localhost/bedrock_dev
MONGO_DEBUG=false

# Default admin account for dashboard login
ADMIN_NAME=Marlon Brando
ADMIN_EMAIL=admin@beatlevic.com
ADMIN_PASSWORD=changeme-bedrock

# JWT Secret to sign and encrypt tokens
JWT_SECRET=changeme-random-string

# Postmark mail delivery
POSTMARK_FROM=no-reply@beatlevic.com
POSTMARK_API_KEY=
POSTMARK_DEV_TO=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_MESSAGING_SERVICE_SID=

# App details for emails
APP_NAME=bedrock
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@beatlevic.com
APP_COMPANY_ADDRESS=
APP_COMPANY_NAME=The bedrock foundation
APP_PRIMARY_COLOR=#3869d4
# Needs to be a public url that points to png/jpeg (no svg)
APP_LOGO_URL=

API_URL=http://localhost:2300

# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=bedrock-staging-uploads

# Sentry Error Tracking
SENTRY_DSN=

ENV_NAME=development
